<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guX-af-W3X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewMemeViewController" id="BYZ-38-t0r" customClass="NewMemeViewController" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-A7-eO7">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <items>
                                    <navigationItem title="MemeMe!" id="gK0-jq-btJ">
                                        <barButtonItem key="leftBarButtonItem" title="share" image="square.and.arrow.up" catalog="system" id="ogE-CZ-sMo">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="save" destination="BYZ-38-t0r" id="hbc-Nq-GVv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-1U-SAz">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NNO-Cf-4sN" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="93" width="414" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="804-o6-aiH" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="794.5" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-ll-rn1">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DMx-TQ-3n8"/>
                                    <barButtonItem title="From Album " image="folder" catalog="system" id="3VQ-LY-OD6">
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Lkc-f7-RpS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AsW-x2-aMZ"/>
                                    <barButtonItem title="Camera " image="camera" catalog="system" id="rf0-dl-Fqx" userLabel="camera">
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="takeAnImage:" destination="BYZ-38-t0r" id="i4B-me-8Jg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hrk-Y9-lA2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mr-A7-eO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3va-nf-vZv"/>
                            <constraint firstItem="8Mr-A7-eO7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5vF-TS-Bg7"/>
                            <constraint firstItem="xHq-1U-SAz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="91Q-v6-Ecd"/>
                            <constraint firstItem="8Mr-A7-eO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BLc-EZ-Rbm"/>
                            <constraint firstItem="xHq-1U-SAz" firstAttribute="top" secondItem="8Mr-A7-eO7" secondAttribute="bottom" id="Gz2-HT-wWU"/>
                            <constraint firstItem="xHq-1U-SAz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iab-cL-PWd"/>
                            <constraint firstItem="NNO-Cf-4sN" firstAttribute="top" secondItem="xHq-1U-SAz" secondAttribute="top" id="N4l-VF-Emb"/>
                            <constraint firstItem="8Mr-A7-eO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Phr-Yo-tfT"/>
                            <constraint firstAttribute="trailing" secondItem="WgQ-ll-rn1" secondAttribute="trailing" id="SuF-Ho-CzY"/>
                            <constraint firstItem="xHq-1U-SAz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="YLU-jI-gZu"/>
                            <constraint firstItem="xHq-1U-SAz" firstAttribute="bottom" secondItem="WgQ-ll-rn1" secondAttribute="top" id="eGM-jG-JYE"/>
                            <constraint firstItem="804-o6-aiH" firstAttribute="centerX" secondItem="xHq-1U-SAz" secondAttribute="centerX" id="hYx-vW-7VB"/>
                            <constraint firstItem="NNO-Cf-4sN" firstAttribute="centerX" secondItem="xHq-1U-SAz" secondAttribute="centerX" id="rqO-j8-CsR"/>
                            <constraint firstItem="NNO-Cf-4sN" firstAttribute="width" secondItem="xHq-1U-SAz" secondAttribute="width" id="tBm-gZ-LwR"/>
                            <constraint firstItem="804-o6-aiH" firstAttribute="width" secondItem="xHq-1U-SAz" secondAttribute="width" id="uax-2m-zjP"/>
                            <constraint firstItem="WgQ-ll-rn1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vZJ-9T-8DW"/>
                            <constraint firstItem="804-o6-aiH" firstAttribute="bottom" secondItem="xHq-1U-SAz" secondAttribute="bottom" id="wgP-Yv-U5n"/>
                            <constraint firstItem="WgQ-ll-rn1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYH-tw-IE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomTF" destination="804-o6-aiH" id="04a-qs-JRv"/>
                        <outlet property="NavBar" destination="8Mr-A7-eO7" id="1Kv-zk-qJQ"/>
                        <outlet property="ShareButton" destination="ogE-CZ-sMo" id="xGP-kQ-YX1"/>
                        <outlet property="ToolBar" destination="WgQ-ll-rn1" id="Cmy-kS-Quo"/>
                        <outlet property="TopTF" destination="NNO-Cf-4sN" id="h3z-5n-yht"/>
                        <outlet property="cameraButton" destination="rf0-dl-Fqx" id="HmA-kt-hpI"/>
                        <outlet property="imagePickerView" destination="xHq-1U-SAz" id="SAk-km-ET5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qiB-Eb-hIN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB6-Lc-K2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="guX-af-W3X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrD-1A-huc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ylw-fb-dKQ" kind="relationship" relationship="viewControllers" id="oz0-fK-dIJ"/>
                        <segue destination="a0H-Iv-Qvw" kind="relationship" relationship="viewControllers" id="WZ9-nW-vQk"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2864" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8w-xq-yf7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v8-wo-spb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Ylw-fb-dKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="Kx7-PV-0Dc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wF-tG-JYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Cp-LQ-w9f" kind="relationship" relationship="rootViewController" id="Hjr-iv-7fQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1419" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ant-N7-B2V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo5-qj-etU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="a0H-Iv-Qvw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3" catalog="system" selectedImage="square.grid.3x3" id="jXd-7C-Srk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6a-hd-0ui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59z-P7-Cna" kind="relationship" relationship="rootViewController" id="Cou-uO-Ge6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1399" y="1207"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="KUu-Pa-a0f">
            <objects>
                <collectionViewController id="59z-P7-Cna" customClass="SentMemeCollectionViewController" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WLc-5V-kQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GR7-mf-6Qx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="9st-Gy-VoO" customClass="MemeCollectionViewCell" customModule="MemeME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NbA-Xw-76m">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-75-Ciz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nE6-75-Ciz" firstAttribute="width" secondItem="NbA-Xw-76m" secondAttribute="width" id="eZO-KV-lae"/>
                                        <constraint firstItem="nE6-75-Ciz" firstAttribute="centerY" secondItem="NbA-Xw-76m" secondAttribute="centerY" id="grE-DP-H4E"/>
                                        <constraint firstItem="nE6-75-Ciz" firstAttribute="centerX" secondItem="NbA-Xw-76m" secondAttribute="centerX" id="hQY-dj-lpj"/>
                                        <constraint firstItem="nE6-75-Ciz" firstAttribute="height" secondItem="NbA-Xw-76m" secondAttribute="height" id="vme-Wc-c8F"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="nE6-75-Ciz" id="SBT-hg-pwf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="59z-P7-Cna" id="vb0-1J-M8A"/>
                            <outlet property="delegate" destination="59z-P7-Cna" id="2Ow-fb-kuw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TkK-fy-EzW"/>
                    <connections>
                        <outlet property="flowLayout" destination="GR7-mf-6Qx" id="RH4-vA-Zm6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmQ-eZ-yLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1207"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="K8q-Ns-Rxs">
            <objects>
                <tableViewController id="2Cp-LQ-w9f" customClass="SentMemeTableViewController" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fBk-li-GTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="SP8-8t-arb" detailTextLabel="UY4-ec-lHq" style="IBUITableViewCellStyleValue1" id="Xu9-6m-f6d">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xu9-6m-f6d" id="fRk-z9-pPa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SP8-8t-arb">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UY4-ec-lHq">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Cp-LQ-w9f" id="IY3-zd-UIv"/>
                            <outlet property="delegate" destination="2Cp-LQ-w9f" id="S3j-aN-B6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zvP-a6-sCf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caO-1I-bvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
